@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@300&display=swap');
:root {
    /* change the values below to your chosen font(s) */
    --heading-font: 'Comfortaa', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  }

body{
    background-color: #000516e0; 
    margin: 0; 
    padding: 0;
}
#content { 
    background-color: #fcfbfb;
    max-width:1600px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-align: center; 
    padding: 10px;
    font-size: 1.75em; 
    line-height: 1.1em; 
    color:#ffffff;
}
h2 {
    margin: 0;
    color: #000000;
}
p, a{
    font-family: var(--paragraph-font);
}
p{
    padding: 10px;
    color: #ffffff;
    line-height: 1.25em; 
    font-size: 1.25em; 
}

nav {
    padding: 1em;  
    display: flex;
    justify-content: space-around;
    z-index: 2;
}
nav a {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: .75em  .75em;    
    line-height: 1em; 
    font-family: var(--heading-font); 
    font-size: 1em;    
}
nav a:hover{
    background-color: #023047;
    color: #FFB703;
}
#logo_link{
    padding-top: 5px;
    justify-self: center; 
    align-self: center;
}
.logo{
    width: 80px;
    height: 80px;
    position: relative;
}
header{
    display: grid;
    grid-template-columns: 100px auto;
}
img {
    max-width: 100%;   
}
main section img {
    box-sizing: border-box;  
}
main, section {
    text-align: center;  
}

/*main section*/
.home-title{
    color: #ffffff;
    font-size: 2.25em;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/11;
    grid-row: 1/3;
}
#hero-img{
    width: 100%;
    grid-column: 1/11; grid-row: 1/3;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.book, .join{
    background-color: #219EBC;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #023047;
    color: #FFB703;
}
.button-box {
    text-align: center;
}

/*middle section*/
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img {
    width: 100%;
    height: 300px;
    border: 10px solid #FFB703;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: auto;
    background-color: #023047;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #219EBC;
    padding: 55px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
}
.icon{
    width: 80px;
    margin-top: 25px;    
}

/*lower section main area*/
.msg h2{
    color: #000000;
    font-size: 2em;
}
.msg p{
    color: #ffffff;
    font-size: 1.3em;
}

/*footer area*/
#info{
    font-size:.75em;
    color:#ffffff;
}
footer{
    background-color: #023047;
    padding: 25px 50px;
    margin-top: 200px;  
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
}
footer a{
    color: #ffffff;
    text-decoration: none;
}
footer a:hover{
    color: #FFB703;
}
footer p{
    font-size: .75em;;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

/*rivers page*/
header{
    background-image: url('../images/menu.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.rivers-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5em;
    align-items: center;
    text-align: justify;
    padding-top: 70px;
}
.idaho-card{
    grid-column: 2/4;
    grid-row: 1/2;
}
.utah-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.arizona-card{
    grid-column: 2/4;
    grid-row: 3/4;
}
.river-card-img{
    height: 300px;
    border: 10px solid #FFB703;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.idaho-text{
    grid-column: 4/6;
    grid-row: 1/2;
}
.utah-text{
    grid-column: 4/6;
    grid-row: 2/3;
}
.arizona-text{
    grid-column: 4/6;
    grid-row: 3/4;
}
.rivers-grid p{
    color:#000000;
}

/*contact us page*/
.contactus-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    align-items: center;
    text-align: justify;
    padding-top: 70px;
}
.title{
    grid-column: 3/5;
    grid-row: 1/2;
}
.content{
    grid-column: 3/5;
    grid-row: 2/3;
    color:#000000;
    padding: 0;
    margin: 0;
}
.contactus-form{
    grid-column: 3/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1em;
    font-family: var(--paragraph-font);
}
input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid;
}
.send{
    grid-column: 2/3;
    width: 200px;
    padding: 12px;
    background-color: #219EBC;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        z-index: 5;
        color: #000000;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 25px auto;
        width: 90%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}