body{
    margin: 0;
    padding: 0;
}

.main-element{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-rows: 200px 200px;
    width: 800px;
}
h1{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    top: 30px;
    padding-top: 50px;
    font-size: 4em;
}
.tart{
    grid-column: 1/2;
    grid-row: 1/3;
}
.sweet{
    background-color: #c2c2c2;
    grid-column: 2/3;
    grid-row: 1/2;
}

.tart img{
    width: 400px;
}
.message{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    text-align: center;
    color: #d21010;
    font-size: 4em;
    background-color: #c2c2c2;
}